DATABASE_URI=postgres://esmtp_user:esmtp_password@localhost:5433/esmtp_DB
PAYLOAD_SECRET=c6c06257cd7b4132448270f3
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=c23bd589ce2c4c8f8e6d65e7fcdfbb47
PREVIEW_SECRET=be4721d81d804e2b9e3dfb602bd8efce
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin123
S3_BUCKET=esmtpbucket
SERVER_URL=http://localhost:3000
